<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBankAccount.Bank.Customer" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAALoEAAAAAAAAAAAQAAASgAACkAAkQAAQAAKAAAgAk=</HashCode>
      <FileName>Bank\AccountCustomers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Bank.Accounts" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Bank.Deposite" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Deposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Bank.Loan" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Bank.Mortgage" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Mortgage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Sql.SqlConn" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAEAAAAAAACABAAAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlConn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyBankAccount.Users.AddNewAccount" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Users\AddNewAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Users.Authorization" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MyBankAccount.Users.Registration" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="3.959" />
        <Point X="1.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Users.Registration" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Users\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.AddContract" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAAAAAAgAgAAAAABAAAAAAA=</HashCode>
      <FileName>AddContract.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyBankAccount.App" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.BankAcc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAwAAASAAACiAAAAAEAAAAAABAAA=</HashCode>
      <FileName>BankAcc.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.236" Collapsed="true" />
  </Class>
  <Class Name="MyBankAccount.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAACAAAgAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyBankAccount.RegisterForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAABAAAAACABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyBankAccount.BankOperations.OpenContract" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankOperations\OpenContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.BankOperations.ShowContract" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BankOperations\ShowContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.BankOperations.Withdrawing" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankOperations\Withdrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.Sql.ShowContractList" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ShowContractList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankAccount.ShowMeContractOnTheWindow" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ShowMeContractOnTheWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>